{
  "name": "minstrel-packs-music-01",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "description": "Minstrel: Music I",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});for(const p of ['module.json','LICENSE','assets'])fs.cpSync(p,'dist/'+p,{recursive:true})\" && fvtt package pack -n playlists --id minstrel-packs-music-01 --type Module --in src/playlists --out dist/packs && fvtt package pack -n credits --id minstrel-packs-music-01 --type Module --in src/journals --out dist/packs",
    "clean": "node -e \"import('fs').then(f=>f.rmSync('dist',{recursive:true,force:true}))\""
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.3"
  }
}
